# Makefile.mingw64 for aopipeline - Native performance pipeline (Windows)
# Cross-compile with MinGW-w64 to build aopipeline.dll

PKGROOT     := ..
JPGT        := ../aoimage/libjpeg-turbo-gcc64
ISPC_LIB    := ../lib/windows/ispc_texcomp.dll

CC          := x86_64-w64-mingw32-gcc
LD          := x86_64-w64-mingw32-gcc

CFLAGS      := -O3 -Wall -fdiagnostics-color \
               -DWIN32 -DAOPIPELINE_EXPORTS \
               -I$(JPGT)/include -I../aoimage \
               -fopenmp

CFLAGS_DLL  := $(CFLAGS) -mdll

LDFLAGS     := -shared -static-libgcc -static -fopenmp
LIBS        := -L$(JPGT)/lib -lturbojpeg

# Source files - built incrementally as phases complete
SOURCES     := aocache.c aodecode.c aodds.c aohttp.c aopipeline.c
OBJECTS     := $(SOURCES:.c=.o)

.PHONY: all clean phase1 phase2 phase3 phase5 phase6 libjpeg-turbo-gcc64

# Default: build everything available
all: aopipeline.dll

# Extract libjpeg-turbo for Windows if needed
libjpeg-turbo-gcc64:
	@if [ ! -d "$(JPGT)" ]; then \
		cd ../aoimage && tar -xvzf libjpeg-turbo-gcc64.tgz; \
	fi

# Phase 1: Cache I/O only
phase1: aocache.o
	$(LD) -o aocache.dll $(LDFLAGS) aocache.o

# Phase 2: Add decoding
phase2: aocache.o aodecode.o libjpeg-turbo-gcc64
	$(LD) -o aopipeline.dll $(LDFLAGS) aocache.o aodecode.o $(LIBS)

# Phase 3: Add DDS building
phase3: aocache.o aodecode.o aodds.o libjpeg-turbo-gcc64
	$(LD) -o aopipeline.dll $(LDFLAGS) aocache.o aodecode.o aodds.o $(LIBS)

# Phase 5: Add HTTP (requires libcurl)
phase5: aocache.o aodecode.o aodds.o aohttp.o libjpeg-turbo-gcc64
	$(LD) -o aopipeline.dll $(LDFLAGS) aocache.o aodecode.o aodds.o aohttp.o $(LIBS) -lcurl

# Phase 6: Complete pipeline
phase6: aopipeline.dll

# Pattern rules
aocache.o: aocache.c aocache.h internal.h
	$(CC) $(CFLAGS_DLL) -c aocache.c -o $@

aodecode.o: aodecode.c aodecode.h aocache.h internal.h libjpeg-turbo-gcc64
	$(CC) $(CFLAGS_DLL) -c aodecode.c -o $@

aodds.o: aodds.c aodds.h aodecode.h internal.h
	$(CC) $(CFLAGS_DLL) -c aodds.c -o $@

aohttp.o: aohttp.c aohttp.h internal.h
	$(CC) $(CFLAGS_DLL) -DAOPIPELINE_HAS_CURL -c aohttp.c -o $@

aopipeline.o: aopipeline.c aopipeline.h aocache.h aodecode.h aodds.h aohttp.h internal.h
	$(CC) $(CFLAGS_DLL) -c aopipeline.c -o $@

# Full library
aopipeline.dll: $(OBJECTS) libjpeg-turbo-gcc64
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS) $(LIBS) -lcurl -lws2_32

clean:
	rm -f $(OBJECTS) aopipeline.dll aocache.dll

