# Makefile.macos for aopipeline - Native performance pipeline
# Builds libaopipeline.dylib with all native components
#
# Components:
# - AoCache: Parallel batch cache file I/O
# - AoDecode: Parallel JPEG decoding with libturbojpeg
# - AoDDS: Native DDS texture building
# - AoBundle: Cache bundle format for consolidated I/O

PKGROOT     := ..
TJ_INC      ?= /opt/homebrew/opt/jpeg-turbo/include
TJ_LIB      := ../aoimage/lib/maclibturbojpeg.a
ISPC_LIB    := ../lib/macos/libispc_texcomp.dylib

CC          := clang
ARCH        := arm64
MIN_MACOS   := 11.0

# OpenMP support via Homebrew libomp
OMP_INC     ?= /opt/homebrew/opt/libomp/include
OMP_LIB     ?= /opt/homebrew/opt/libomp/lib

CFLAGS      := -O3 -Wall -fPIC -fvisibility=hidden -fdiagnostics-color \
               -arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS) \
               -I$(TJ_INC) -I$(OMP_INC) -I../aoimage \
               -Xpreprocessor -fopenmp -pthread

LDFLAGS     := -dynamiclib -undefined dynamic_lookup \
               -arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS) \
               -Wl,-install_name,@rpath/libaopipeline.dylib \
               -L$(OMP_LIB) -lomp

# Source files (no HTTP - uses Python requests instead)
SOURCES     := aocache.c aodecode.c aodds.c aobundle.c aobundle2.c aopipeline.c
OBJECTS     := $(SOURCES:.c=.o)
HEADERS     := aocache.h aodecode.h aodds.h aobundle.h aobundle2.h aopipeline.h internal.h

.PHONY: all clean phase1 phase2 phase3

# Default: build everything available
all: libaopipeline.dylib

# Phase 1: Cache I/O only
phase1: aocache.o
	$(CC) -o libaocache.dylib $(LDFLAGS) aocache.o

# Phase 2: Add decoding
phase2: aocache.o aodecode.o
	$(CC) -o libaopipeline.dylib $(LDFLAGS) aocache.o aodecode.o $(TJ_LIB)

# Phase 3: Add DDS building (complete pipeline)
phase3: libaopipeline.dylib

# Pattern rules
aocache.o: aocache.c aocache.h internal.h
	@test -d "$(OMP_INC)" || { echo "ERROR: OpenMP not found at $(OMP_INC). Install with: brew install libomp"; exit 1; }
	$(CC) $(CFLAGS) -c aocache.c -o $@

aodecode.o: aodecode.c aodecode.h aocache.h internal.h
	@test -f "$(TJ_INC)/turbojpeg.h" || { echo "ERROR: turbojpeg.h not found at $(TJ_INC)"; exit 1; }
	$(CC) $(CFLAGS) -c aodecode.c -o $@

aodds.o: aodds.c aodds.h aodecode.h internal.h
	$(CC) $(CFLAGS) -c aodds.c -o $@

aobundle.o: aobundle.c aobundle.h aodds.h internal.h
	$(CC) $(CFLAGS) -c aobundle.c -o $@

aobundle2.o: aobundle2.c aobundle2.h aodds.h internal.h
	$(CC) $(CFLAGS) -c aobundle2.c -o $@

aopipeline.o: aopipeline.c aopipeline.h aocache.h aodecode.h aodds.h aobundle.h aobundle2.h internal.h
	$(CC) $(CFLAGS) -c aopipeline.c -o $@

# Full library with static turbojpeg
libaopipeline.dylib: $(OBJECTS) $(TJ_LIB)
	@test -f "$(TJ_LIB)" || { echo "ERROR: missing $(TJ_LIB)"; exit 1; }
	$(CC) -o $@ $(LDFLAGS) $(OBJECTS) $(TJ_LIB)

clean:
	rm -f $(OBJECTS) libaopipeline.dylib libaocache.dylib

