PKGROOT      := ..
VENDORED_TJ  := $(PKGROOT)/lib/macos/libturbojpeg.0.dylib
# This is the path aoimage.dylib should record for turbojpeg:
TJ_ID        := @loader_path/../lib/macos/libturbojpeg.0.dylib

# Pointer to the turbojpeg.h file location in build system
TJ_INC       := /opt/homebrew/opt/jpeg-turbo/include

CC           := clang
ARCH         := arm64
MIN_MACOS    := 11.0

CFLAGS      += -O2 -Wall -fPIC -fvisibility=hidden -fdiagnostics-color \
               -arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS) \
               -I$(TJ_INC)

LDFLAGS     := -dynamiclib -undefined dynamic_lookup \
               -arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS) \
               -Wl,-install_name,@rpath/aoimage.dylib \
               -Wl,-rpath,@loader_path \
               -Wl,-rpath,@loader_path/../lib/macos \
               -Wl,-headerpad_max_install_names

.PHONY: all clean check
all: aoimage.dylib

.check_tj_header:
	@hdr="$(TJ_INC)/turbojpeg.h"; \
	if [ ! -f "$$hdr" ]; then \
	  echo "ERROR: turbojpeg.h not found in TJ_INC ($(TJ_INC))."; \
	  echo "Set TJ_INC to a directory that contains turbojpeg.h (vendored or system)."; \
	  exit 1; \
	fi

aoimage.o: aoimage.c aoimage.h .check_tj_header
	$(CC) $(CFLAGS) -c aoimage.c -o $@

.prepare_tj: $(VENDORED_TJ)
	@test -f "$(VENDORED_TJ)" || { echo "Missing: $(VENDORED_TJ)"; exit 1; }
	@cur_id="$$(otool -D '$(VENDORED_TJ)' 2>/dev/null | tail -n +2)"; \
	if [ "$$cur_id" != "$(TJ_ID)" ]; then \
	  echo "Setting install name on $(VENDORED_TJ) -> $(TJ_ID)"; \
	  install_name_tool -id "$(TJ_ID)" "$(VENDORED_TJ)"; \
	fi
	@touch $@

aoimage.dylib: aoimage.o .prepare_tj
	$(CC) -o $@ $(LDFLAGS) aoimage.o $(VENDORED_TJ)

check: aoimage.dylib
	@echo "==> aoimage.dylib depends on:"; otool -L aoimage.dylib | sed 's/^/  /'

clean:
	rm -f aoimage.o aoimage.dylib .prepare_tj
