# Makefile for building aoimage.dylib and vendoring libturbojpeg
# Location: autoortho/aoimage/

# --- Config ----------------------------------------------------------------
JPGT       ?= /opt/homebrew/opt/jpeg-turbo              # Homebrew prefix
MIN_MACOS   = 11.0
ARCH        = arm64

PKGROOT     = ..
VENDORED_TJ = $(PKGROOT)/lib/macos/libturbojpeg.0.dylib
TJ_ID       = @loader_path/../lib/macos/libturbojpeg.0.dylib  # recorded in dependents

CC          = clang
LD          = clang

CFLAGS     += -O2 -Wall -fPIC -fdiagnostics-color -fvisibility=hidden \
              -arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS) \
              -I$(JPGT)/include $(DEFINES)

# aoimage.dylib should be relocatable and able to find vendored libs
LDFLAGS    := -dynamiclib \
              -Wl,-install_name,@rpath/aoimage.dylib \
              -Wl,-rpath,@loader_path \
              -Wl,-rpath,@loader_path/../lib/macos \
              -Wl,-headerpad_max_install_names \
              -undefined dynamic_lookup \
              -arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS)

# --- Targets ---------------------------------------------------------------
.PHONY: all clean
all: aoimage.dylib

aoimage.o: aoimage.c
	$(CC) $(CFLAGS) -c $< -o $@

# Build the dylib against the vendored turbojpeg
aoimage.dylib: aoimage.o $(VENDORED_TJ)
	$(LD) -o $@ $(LDFLAGS) aoimage.o $(VENDORED_TJ)

# Vendor libturbojpeg: resolve Homebrew symlink, copy, set install name
$(VENDORED_TJ):
	@tj_in="$(JPGT)/lib/libturbojpeg.0.dylib"; \
	tj_real="$$(python3 -c 'import pathlib,sys; p=pathlib.Path(sys.argv[1]); print(p.resolve())' "$$tj_in")"; \
	[ -f "$$tj_real" ] || { echo "ERROR: $$tj_in not found"; exit 1; }; \
	install -d "$(@D)"; \
	echo "Copy $$tj_real -> $@"; \
	install -m 0644 "$$tj_real" "$@"; \
	echo "Set install name to $(TJ_ID)"; \
	install_name_tool -id "$(TJ_ID)" "$@"

clean:
	rm -f aoimage.o aoimage.dylib
